# SWPF.Finance

./: README.md  SWPF.Finance.sln  fifwdbfd.txt  fifwdbfd_cs.txt
SWPF.Finance/: SWPF.Finance.sln
SWPF.Finance.CryptoTrade/: CryptoTradeModule.cs
SWPF.Finance.CryptoTrade/ViewModels/: MainViewModel.cs
SWPF.Finance.CryptoTrade/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SWPF.Finance.StockTrade/: SWPF.Finance.StockTrade.csproj  StockTradeModule.cs
SWPF.Finance.StockTrade/ViewModels/: MainViewModel.cs
SWPF.Finance.StockTrade/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml
SWPF.Finance/ALL/: ALL.csproj
SWPF.Finance/ALL/Properties/: launchSettings.json
SWPF.Finance/MigrationBackup/691b93f2/SWPF.Finance.MAIN/: NuGetUpgradeLog.html  SWPF.Finance.MAIN.csproj  packages.config
SWPF.Finance/SWPF.Common/: SWPF.Common.csproj
SWPF.Finance/SWPF.Common/Controls/: SSRibbon.cs
SWPF.Finance/SWPF.Common/Themes/: Generic.xaml
SWPF.Finance/SWPF.Common/base/: RibbonWindowBase.cs  TSUserControlBase.cs  UserControlBase.cs  WindowBase.cs
SWPF.Finance/SWPF.Common/network/Http/: DefaultHttpClient.cs  IHttpClient.cs
SWPF.Finance/SWPF.Common/network/Tcp/: ITcpClient.cs
SWPF.Finance/SWPF.Common/network/WebSocket/: IWebSocketClient.cs
SWPF.Finance/SWPF.Finance/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SWPF.Finance.csproj
SWPF.Finance/SWPF.Finance.Booking/: BookingModule.cs  MainWindow.xaml  MainWindow.xaml.cs  SWPF.Finance.Booking.csproj
SWPF.Finance/SWPF.Finance.Booking/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SWPF.Finance/SWPF.Finance.Common/: FinanceCommonModule.cs  HostWindow.xaml  HostWindow.xaml.cs  SWPF.Finance.Common.csproj
SWPF.Finance/SWPF.Finance.Common/Chart/: ChartServiceBase.cs  CryptoChartService.cs  IChartService.cs
SWPF.Finance/SWPF.Finance.Common/Contracts/Auth/: SignInRequest.cs  SignInResponse.cs  SignUpRequest.cs  SignUpResponse.cs
SWPF.Finance/SWPF.Finance.Common/Network/: GrpcClient.cs  HttpClientWrapper.cs  INetworkClient.cs  TcpClientWrapper.cs
SWPF.Finance/SWPF.Finance.Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SWPF.Finance/SWPF.Finance.Common/Service/Auth/: AuthService.cs  IAuthService.cs
SWPF.Finance/SWPF.Finance.Common/ViewModels/: HostWindowViewModel.cs
SWPF.Finance/SWPF.Finance.CryptoTrade/: CryptoTradeModule.cs  SWPF.Finance.CryptoTrade.csproj
SWPF.Finance/SWPF.Finance.CryptoTrade/ViewModels/: MainViewModel.cs
SWPF.Finance/SWPF.Finance.CryptoTrade/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SWPF.Finance/SWPF.Finance.MAIN/: AppMain.cs  MainModule.cs  MainWindow.xaml  MainWindow.xaml.cs  SWPF.Finance.MAIN.csproj
SWPF.Finance/SWPF.Finance.MAIN/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SWPF.Finance/SWPF.Finance.MAIN/Service/LoginPanel/: ILoginPanelService.cs  LoginPanelService.cs
SWPF.Finance/SWPF.Finance.MAIN/Themes/: Generic.xaml
SWPF.Finance/SWPF.Finance.MAIN/ViewModels/: LobbyPanelViewModel.cs  LoginPanelViewModel.cs  ViewAViewModel.cs
SWPF.Finance/SWPF.Finance.MAIN/Views/: LobbyPanel.xaml  LobbyPanel.xaml.cs  LoginPanel.xaml  LoginPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SWPF.Finance/SWPF.Finance.Product/: MainWindow.xaml  MainWindow.xaml.cs  ProductModule.cs  SWPF.Finance.Product.csproj
SWPF.Finance/SWPF.Finance.Product.FI/: FI_FWD_BFD_Main.xaml  FI_FWD_BFD_Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductFIModule.cs  SWPF.Finance.Product.FI.csproj
SWPF.Finance/SWPF.Finance.Product.FI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SWPF.Finance/SWPF.Finance.Product.FI/ViewModels/: FI_FWD_BFD_MainViewModel.cs  MainWindowViewModel.cs
SWPF.Finance/SWPF.Finance.Product/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SWPF.Finance/SWPF.Finance.Product/ViewModels/: MainWindowViewModel.cs
SWPF.Finance/SWPF.Finance.Product/popup/ViewModels/: PR_TemProdCategoriesViewModel.cs  PR_TemplateNewOpenViewModel.cs
SWPF.Finance/SWPF.Finance.Product/popup/Views/: PR_TemProdCategories.xaml  PR_TemProdCategories.xaml.cs  PR_TemplateNewOpen.xaml  PR_TemplateNewOpen.xaml.cs
SWPF.Finance/SWPF.Finance.StockTrade/: SWPF.Finance.StockTrade.csproj  StockTradeModule.cs
SWPF.Finance/SWPF.Finance.StockTrade/Views/: MainView.xaml  MainWindow.xaml.cs
SWPF.Finance/SWPF.Finance.TEST/: MainWindow.xaml  MainWindow.xaml.cs  SWPF.Finance.TEST.csproj  TESTModule.cs
SWPF.Finance/SWPF.Finance.TEST/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SWPF.Finance/SWPF.Finance.TEST/Views/: MainView.xaml.cs  MainWindow.xaml
SWPF.Finance/SWPF.Finance.Trade/: MainWindow.xaml  MainWindow.xaml.cs  SWPF.Finance.Trade.csproj  TradeModule.cs
SWPF.Finance/SWPF.Finance.Trade/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SWPF.Finance/SWPF.Finance.Trade/ViewModels/: MainWindowViewModel.cs
SWPF.Finance/SWPF.Finance/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
