<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />

	<ProjectReference Include="..\..\SWPF.Common\SWPF.Common\SWPF.Common.csproj">
		<Name>SWPF.<Project Sdk="Microsoft.NET.Sdk">
      <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows7.0</TargetFramework>
        <UseWPF>true</UseWPF>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
      </ItemGroup>
      <ItemGroup>
        <ProjectReference Include="..\SWPF.Finance.MAIN\SWPF.Finance.MAIN.csproj">
          <Name>SWPF.Finance.MAIN</Name>
        </ProjectReference>
      </ItemGroup>
      <ItemGroup>
        <Compile Update="App.xaml.cs">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Compile>
      </ItemGroup>
    </Project>.Common</Name>
	</ProjectReference>
	  
  </ItemGroup>
</Project>