<UserControl x:Class="SWPF.Finance.CryptoTrade.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWPF.Finance.CryptoTrade.Views"
            xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <!-- Bitcoin 목록 -->
            <ColumnDefinition Width="*" />
            <!-- 중앙 차트 -->
            <ColumnDefinition Width="300" />
            <!-- 호가창 -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- 차트 -->
            <RowDefinition Height="200" />
            <!-- 차트 옵션 -->
        </Grid.RowDefinitions>

        
        
        <!-- Bitcoin 목록 -->
        <ListBox Grid.Column="0" ItemsSource="{Binding BitcoinList}" SelectedItem="{Binding SelectedBitcoin}"/>

        <!-- 중앙 차트 -->
        <lvc:CartesianChart x:Name="CryptoChart" Grid.Column="1" Grid.Row="0" 
                            Series="{Binding Series}"
                            MouseWheel="CryptoChart_MouseWheel"
                            MouseDown="CryptoChart_MouseDown"
                            MouseMove="CryptoChart_MouseMove"
                            MouseUp="CryptoChart_MouseUp"
                            LostMouseCapture="CryptoChart_LostMouseCapture">
            
        </lvc:CartesianChart>

        <!-- 호가창 -->
        <ListView Grid.Column="2" ItemsSource="{Binding OrderBook}"/>

        <!-- 차트 옵션 -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="Add Data" Width="100" Height="30" 
              Command="{Binding AddDataCommand}" 
              VerticalAlignment="Top" Margin="160,0,0,0"/>
            <Button Content="1분" Command="{Binding ChangeTimeFrameCommand}" CommandParameter="1"/>
            <Button Content="5분" Command="{Binding ChangeTimeFrameCommand}" CommandParameter="5"/>
            <Button Content="15분" Command="{Binding ChangeTimeFrameCommand}" CommandParameter="15"/>
            <Button Content="1시간" Command="{Binding ChangeTimeFrameCommand}" CommandParameter="60"/>
            <Button Content="1일" Command="{Binding ChangeTimeFrameCommand}" CommandParameter="1440"/>
        </StackPanel>
    </Grid>
</UserControl>
