<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SWPF.Common\SWPF.Common\SWPF.Common.csproj">
      <Name>SWPF.Finance.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\SWPF.Finance.MAIN\SWPF.Finance.MAIN.csproj">
      <Name>SWPF.Finance.MAIN</Name>
    </ProjectReference>
    <ProjectReference Include="..\SWPF.Finance.Common\SWPF.Finance.Common.csproj">
      <Name>SWPF.Finance.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\SWPF.Finance.CryptoTrade\SWPF.Finance.CryptoTrade.csproj">
      <Name>SWPF.Finance.CryptoTrade</Name>
    </ProjectReference>
    <ProjectReference Include="..\SWPF.Finance.StockTrade\SWPF.Finance.StockTrade.csproj">
      <Name>SWPF.Finance.StockTrade</Name>
    </ProjectReference>
    <ProjectReference Include="..\SWPF.Finance.TEST\SWPF.Finance.TEST.csproj">
      <Name>SWPF.Finance.TEST</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
